<circuit Simu_Step_nS="1000" Speed_per="100" type="simulide_0.4" animate="0" Speed_sps="1000000" reactStep="50" noLinAcc="5">

Unique  Id: Node-209: 
Circuit Id: Node-209
<item mainComp="false" x="-444" hflip="1" id="Node-209" valLabelx="0" Show_id="false" labelx="-16" valLabRot="0" rotation="0" itemtype="Node" objectName="Node-209" labely="-24" y="-316" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" circRot="2.0371159593267e-311" vflip="1"/>

Unique  Id: Led-206: 
Circuit Id: Led-21
<item mainComp="false" Grounded="false" x="-400" hflip="1" id="Led-21" Color="1" valLabelx="0" Show_id="false" labelx="-16" Threshold="2.4" valLabRot="0" rotation="180" itemtype="Led" objectName="Led-206" labely="-24" y="-288" Resistance="0.6" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" MaxCurrent="0.03" boardRot="-1e+6" circRot="0" vflip="1"/>

Unique  Id: Led-198: 
Circuit Id: Led-16
<item mainComp="false" Grounded="false" x="-400" hflip="1" id="Led-16" Color="3" valLabelx="0" Show_id="false" labelx="-16" Threshold="2.4" valLabRot="0" rotation="-180" itemtype="Led" objectName="Led-198" labely="-24" y="-340" Resistance="0.6" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" MaxCurrent="0.03" boardRot="-1e+6" circRot="2.415815e-316" vflip="1"/>

Unique  Id: Node-195: 
Circuit Id: Node-195
<item mainComp="false" x="-508" hflip="1" id="Node-195" valLabelx="0" Show_id="false" labelx="-16" valLabRot="0" rotation="0" itemtype="Node" objectName="Node-195" labely="-24" y="-216" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" circRot="nan" vflip="1"/>

Unique  Id: Ground-140: 
Circuit Id: Ground-129
<item mainComp="false" x="-376" hflip="1" id="Ground-129" valLabelx="0" Show_id="false" labelx="-16" valLabRot="0" rotation="0" itemtype="Ground" objectName="Ground-140" labely="8" y="-56" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" circRot="nan" vflip="1"/>

Unique  Id: Node-138: 
Circuit Id: Node-138
<item mainComp="false" x="-376" hflip="1" id="Node-138" valLabelx="0" Show_id="false" labelx="-16" valLabRot="0" rotation="0" itemtype="Node" objectName="Node-138" labely="-24" y="-128" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" circRot="2.6100548228873e-311" vflip="1"/>

Unique  Id: Resistor-133: 
Circuit Id: Resistor-74
<item mainComp="false" x="-376" hflip="1" id="Resistor-74" valLabelx="-16" Show_id="false" labelx="-12" Show_res="true" valLabRot="0" rotation="90" itemtype="Resistor" objectName="Resistor-133" labely="-20" y="-104" Resistance="100" Unit=" Ω" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="6" boardRot="-1e+6" circRot="5.19888969013e-312" vflip="1"/>

Unique  Id: Ground-123: 
Circuit Id: Ground-70
<item mainComp="false" x="-508" hflip="1" id="Ground-70" valLabelx="0" Show_id="false" labelx="-16" valLabRot="0" rotation="180" itemtype="Ground" objectName="Ground-123" labely="8" y="-292" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" circRot="6.64184682572e-312" vflip="1"/>

Unique  Id: Resistor-121: 
Circuit Id: Resistor-74
<item mainComp="false" x="-508" hflip="1" id="Resistor-74" valLabelx="-16" Show_id="false" labelx="-12" Show_res="true" valLabRot="0" rotation="90" itemtype="Resistor" objectName="Resistor-121" labely="-20" y="-188" Resistance="100" Unit=" Ω" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="6" boardRot="-1e+6" circRot="5.19888969013e-312" vflip="1"/>

Unique  Id: Resistor-120: 
Circuit Id: Resistor-71
<item mainComp="false" x="-508" hflip="1" id="Resistor-71" valLabelx="-16" Show_id="false" labelx="-12" Show_res="true" valLabRot="0" rotation="90" itemtype="Resistor" objectName="Resistor-120" labely="-20" y="-240" Resistance="100" Unit=" Ω" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="6" boardRot="-1e+6" circRot="7.7877245551e-312" vflip="1"/>

Unique  Id: Node-104: 
Circuit Id: Node-104
<item mainComp="false" x="-368" hflip="1" id="Node-104" valLabelx="0" Show_id="false" labelx="-16" valLabRot="0" rotation="0" itemtype="Node" objectName="Node-104" labely="-24" y="-260" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" circRot="2.6100548228873e-311" vflip="1"/>

Unique  Id: opAmp-99: 
Circuit Id: opAmp-66
<item mainComp="false" Gain="1000" x="-376" hflip="-1" id="opAmp-66" valLabelx="0" Show_id="false" Power_Pins="false" labelx="-16" valLabRot="0" rotation="-450" itemtype="opAmp" objectName="opAmp-99" labely="-32" y="-184" circPos="0,0" labelrot="0" Volt_Neg="0" boardPos="-1e+6,-1e+6" Volt_Pos="5" valLabely="0" boardRot="-1e+6" Switch_Pins="false" circRot="8.900601013234755e-307" vflip="-1"/>

Unique  Id: Ground-91: 
Circuit Id: Ground-64
<item mainComp="false" x="-432" hflip="1" id="Ground-64" valLabelx="0" Show_id="false" labelx="-16" valLabRot="0" rotation="0" itemtype="Ground" objectName="Ground-91" labely="8" y="-232" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" circRot="6.66306678363e-312" vflip="1"/>

Unique  Id: Capacitor-90: 
Circuit Id: Capacitor-62
<item mainComp="false" x="-392" hflip="1" id="Capacitor-62" valLabelx="-16" Show_id="false" labelx="-16" valLabRot="0" rotation="0" itemtype="Capacitor" objectName="Capacitor-90" labely="-24" y="-260" Capacitance="9.99999999999999" Unit=" uF" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="8" Show_Cap="true" boardRot="-1e+6" circRot="5.53e-322" vflip="1"/>

Unique  Id: Resistor-89: 
Circuit Id: Resistor-4
<item mainComp="false" x="-344" hflip="1" id="Resistor-4" valLabelx="-12" Show_id="false" labelx="-12" Show_res="true" valLabRot="0" rotation="0" itemtype="Resistor" objectName="Resistor-89" labely="-20" y="-260" Resistance="100" Unit=" Ω" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="10" boardRot="-1e+6" circRot="7.129905859704e-312" vflip="1"/>

Unique  Id: Node-85: 
Circuit Id: Node-85
<item mainComp="false" x="52" hflip="1" id="Node-85" valLabelx="0" Show_id="false" labelx="-16" valLabRot="0" rotation="0" itemtype="Node" objectName="Node-85" labely="-24" y="-404" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" circRot="1.8143064012753e-311" vflip="1"/>

Unique  Id: Ground-77: 
Circuit Id: Ground-129
<item mainComp="false" x="-48" hflip="1" id="Ground-129" valLabelx="0" Show_id="false" labelx="-16" valLabRot="0" rotation="0" itemtype="Ground" objectName="Ground-77" labely="8" y="-380" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" circRot="nan" vflip="1"/>

Unique  Id: Battery-76: 
Circuit Id: Battery-127
<item mainComp="false" x="-24" Show_Volt="true" hflip="1" id="Battery-127" Volts="5" valLabelx="-10" Show_id="false" labelx="-18" valLabRot="0" rotation="0" itemtype="Battery" objectName="Battery-76" labely="-22" y="-436" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="10" boardRot="-1e+6" circRot="7.129905859704e-312" vflip="1"/>

Unique  Id: Potentiometer-74: 
Circuit Id: Potentiometer-122
<item mainComp="false" x="20" Value_Ohm="97" hflip="1" id="Potentiometer-122" valLabelx="10" Show_id="false" labelx="-16" Show_res="true" valLabRot="0" rotation="0" itemtype="Potentiometer" objectName="Potentiometer-74" labely="-40" y="-436" Resistance="1" Unit=" kΩ" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="-20" boardRot="-1e+6" circRot="6.9526542715669e-310" vflip="1"/>

Unique  Id: Ground-68: 
Circuit Id: Ground-7
<item mainComp="false" x="100" hflip="1" id="Ground-7" valLabelx="0" Show_id="false" labelx="-16" valLabRot="0" rotation="0" itemtype="Ground" objectName="Ground-68" labely="8" y="-344" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" circRot="1.27319747458e-312" vflip="1"/>

Unique  Id: Resistor-35: 
Circuit Id: Resistor-17
<item mainComp="false" x="100" hflip="1" id="Resistor-17" valLabelx="-16" Show_id="false" labelx="-12" Show_res="true" valLabRot="0" rotation="90" itemtype="Resistor" objectName="Resistor-35" labely="-20" y="-460" Resistance="100" Unit=" Ω" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="6" boardRot="-1e+6" circRot="7.129905859713e-312" vflip="1"/>

Unique  Id: KY040-33: 
Circuit Id: KY040-33
<item mainComp="false" x="-96" hflip="1" id="KY040-33" valLabelx="0" Show_id="false" labelx="-20" valLabRot="0" rotation="0" Detents="20" itemtype="KY040" objectName="KY040-33" labely="-28" y="-468" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" circRot="2.2086031e-316" vflip="1"/>

Unique  Id: Ground-29: 
Circuit Id: Ground-7
<item mainComp="false" x="-444" hflip="1" id="Ground-7" valLabelx="0" Show_id="false" labelx="-16" valLabRot="0" rotation="0" itemtype="Ground" objectName="Ground-29" labely="8" y="-296" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" circRot="1.27319747458e-312" vflip="1"/>

Unique  Id: Resistor-26: 
Circuit Id: Resistor-17
<item mainComp="false" x="-340" hflip="1" id="Resistor-17" valLabelx="-16" Show_id="false" labelx="-12" Show_res="true" valLabRot="0" rotation="0" itemtype="Resistor" objectName="Resistor-26" labely="-20" y="-288" Resistance="100" Unit=" Ω" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="6" boardRot="-1e+6" circRot="7.129905859713e-312" vflip="1"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-17
<item mainComp="false" x="-336" hflip="1" id="Resistor-17" valLabelx="-16" Show_id="false" labelx="-12" Show_res="true" valLabRot="0" rotation="0" itemtype="Resistor" objectName="Resistor-17" labely="-20" y="-340" Resistance="100" Unit=" Ω" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="6" boardRot="-1e+6" circRot="7.129905859713e-312" vflip="1"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-7
<item mainComp="false" x="-232" hflip="1" id="Ground-7" valLabelx="0" Show_id="false" labelx="-16" valLabRot="0" rotation="0" itemtype="Ground" objectName="Ground-7" labely="8" y="-388" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" circRot="1.27319747458e-312" vflip="1"/>

Unique  Id: Pcd8544-2: 
Circuit Id: Pcd8544-2
<item mainComp="false" x="-216" hflip="1" id="Pcd8544-2" valLabelx="0" Show_id="true" labelx="-32" valLabRot="0" rotation="0" itemtype="Pcd8544" objectName="Pcd8544-2" labely="-66" y="-512" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" circRot="6.95281397027357e-310" vflip="1"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item mainComp="false" x="-300" hflip="1" Mhz="16" Program="incubadora/build/arduino.avr.uno/incubadora.ino.hex" id="Arduino Uno-1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabelx="0" Show_id="true" labelx="100" valLabRot="0" rotation="0" itemtype="Arduino" objectName="Arduino Uno-1" Auto_Load="false" labely="-21" y="-372" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" Name="arduinoUno" circRot="2.21524807e-316" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" vflip="1" Logic_Symbol="false"/>

Unique  Id: Rail-48: 
Circuit Id: Rail-110
<item mainComp="false" x="100" Show_Volt="true" hflip="1" id="Rail-110" valLabelx="-16" Show_id="false" labelx="-16" valLabRot="0" rotation="90" itemtype="Rail" objectName="Rail-48" labely="-24" y="-496" Unit=" V" circPos="0,0" labelrot="0" Voltage="5" boardPos="-1e+6,-1e+6" valLabely="8" boardRot="-1e+6" circRot="8.900601013234755e-307" vflip="1"/>

Unique  Id: VarResistor-53: 
Circuit Id: VarResistor-117
<item mainComp="false" x="100" Value_Ohm="837" hflip="1" id="VarResistor-117" valLabelx="-16" Min_Resistance="0" Show_id="false" labelx="-16" valLabRot="0" rotation="90" itemtype="VarResistor" objectName="VarResistor-53" Dial_Step="1" Max_Resistance="999" labely="-24" y="-392" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="30" boardRot="-1e+6" circRot="1.2731974747e-313" vflip="1"/>

Unique  Id: Node-55: 
Circuit Id: Node-55
<item mainComp="false" x="100" hflip="1" id="Node-55" valLabelx="0" Show_id="false" labelx="-16" valLabRot="0" rotation="0" itemtype="Node" objectName="Node-55" labely="-24" y="-424" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" circRot="1.8143064012753e-311" vflip="1"/>

Unique  Id: Node-165: 
Circuit Id: Node-165
<item mainComp="false" x="-316" hflip="1" id="Node-165" valLabelx="0" Show_id="false" labelx="-16" valLabRot="0" rotation="0" itemtype="Node" objectName="Node-165" labely="-24" y="-260" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" circRot="1.58513085585106e-310" vflip="1"/>

Unique  Id: Node-168: 
Circuit Id: Node-168
<item mainComp="false" x="-316" hflip="1" id="Node-168" valLabelx="0" Show_id="false" labelx="-16" valLabRot="0" rotation="0" itemtype="Node" objectName="Node-168" labely="-24" y="-412" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" circRot="1.58513085585106e-310" vflip="1"/>

Unique  Id: opAmp-238: 
Circuit Id: opAmp-66
<item mainComp="false" Gain="1000" x="-76" hflip="-1" id="opAmp-66" valLabelx="0" Show_id="false" Power_Pins="false" labelx="-16" valLabRot="0" rotation="-450" itemtype="opAmp" objectName="opAmp-238" labely="-32" y="-156" circPos="0,0" labelrot="0" Volt_Neg="0" boardPos="-1e+6,-1e+6" Volt_Pos="5" valLabely="0" boardRot="-1e+6" Switch_Pins="false" circRot="8.900601013234755e-307" vflip="-1"/>

Unique  Id: SerialPort-214: 
Circuit Id: SerialPort-214
<item mainComp="false" FlowControl="0" x="-64" StopBits="1" hflip="1" id="SerialPort-214" valLabelx="0" Show_id="false" DataBits="8" labelx="-34" Auto_Open="false" Mcu_Id="Arduino Uno-1" valLabRot="0" rotation="0" itemtype="SerialPort" objectName="SerialPort-214" labely="-20" y="-264" BaudRate="9600" Mcu_Uart="1" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" Port_Name="" Parity="0" boardRot="-1e+6" circRot="0" vflip="1"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item mainComp="false" x="-248" hflip="1" id="Connector-3" valLabelx="0" pointList="-248,-472,-248,-388,-124,-388,-124,-260,-148,-260" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Arduino Uno-1-RST" itemtype="Connector" objectName="Connector-3" startpinid="Pcd8544-2-PinRst" labely="-24" y="-472" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-239" circRot="0" vflip="1"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item mainComp="false" x="-216" hflip="1" id="Connector-4" valLabelx="0" pointList="-216,-472,-216,-420,-364,-420,-364,-308,-292,-308" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Arduino Uno-1-PD6" itemtype="Connector" objectName="Connector-4" startpinid="Pcd8544-2-PinDc" labely="-24" y="-472" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-240" circRot="0" vflip="1"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item mainComp="false" x="-200" hflip="1" id="Connector-5" valLabelx="0" pointList="-200,-472,-200,-412,-316,-412" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Node-168-0" itemtype="Connector" objectName="Connector-5" startpinid="Pcd8544-2-PinSi" labely="-24" y="-472" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-241" circRot="0" vflip="1"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item mainComp="false" x="-184" hflip="1" id="Connector-6" valLabelx="0" pointList="-184,-472,-372,-472,-372,-300,-292,-300" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Arduino Uno-1-PD7" itemtype="Connector" objectName="Connector-6" startpinid="Pcd8544-2-PinScl" labely="-24" y="-472" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-242" circRot="0" vflip="1"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item mainComp="false" x="-232" hflip="1" id="Connector-14" valLabelx="0" pointList="-232,-404,-232,-472" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Pcd8544-2-PinCs" itemtype="Connector" objectName="Connector-14" startpinid="Ground-7-Gnd" labely="-24" y="-404" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-243" circRot="0" vflip="1"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item mainComp="false" x="-320" hflip="1" id="Connector-19" valLabelx="0" pointList="-320,-340,-292,-340" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Arduino Uno-1-PD2" itemtype="Connector" objectName="Connector-19" startpinid="Resistor-17-rPin" labely="-24" y="-340" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-244" circRot="0" vflip="1"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item mainComp="false" x="-324" hflip="1" id="Connector-28" valLabelx="0" pointList="-324,-288,-292,-288,-292,-332" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Arduino Uno-1-PD3" itemtype="Connector" objectName="Connector-28" startpinid="Resistor-26-rPin" labely="-24" y="-288" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-245" circRot="0" vflip="1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item mainComp="false" x="-92" hflip="1" id="Connector-34" valLabelx="0" pointList="-92,-432,-92,-340,-148,-340" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Arduino Uno-1-PC3" itemtype="Connector" objectName="Connector-34" startpinid="KY040-33-clk" labely="-24" y="-432" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-246" circRot="0" vflip="1"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item mainComp="false" x="100" hflip="1" id="Connector-50" valLabelx="0" pointList="100,-480,100,-476" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Resistor-35-lPin" itemtype="Connector" objectName="Connector-50" startpinid="Rail-48-outnod" labely="-24" y="-480" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-247" circRot="0" vflip="1"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item mainComp="false" x="100" hflip="1" id="Connector-54" valLabelx="0" pointList="100,-444,100,-424" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Node-55-0" itemtype="Connector" objectName="Connector-54" startpinid="Resistor-35-rPin" labely="-24" y="-444" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-248" circRot="0" vflip="1"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item mainComp="false" x="100" hflip="1" id="Connector-56" valLabelx="0" pointList="100,-424,100,-408" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="VarResistor-53-lPin" itemtype="Connector" objectName="Connector-56" startpinid="Node-55-2" labely="-24" y="-424" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-248" circRot="0" vflip="1"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item mainComp="false" x="100" hflip="1" id="Connector-57" valLabelx="0" pointList="100,-424,-148,-424,-148,-356" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Arduino Uno-1-PC5" itemtype="Connector" objectName="Connector-57" startpinid="Node-55-1" labely="-24" y="-424" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-248" circRot="0" vflip="1"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item mainComp="false" x="100" hflip="1" id="Connector-69" valLabelx="0" pointList="100,-376,100,-360" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Ground-68-Gnd" itemtype="Connector" objectName="Connector-69" startpinid="VarResistor-53-rPin" labely="-24" y="-376" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-249" circRot="0" vflip="1"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-130
<item mainComp="false" x="-40" hflip="1" id="Connector-130" valLabelx="0" pointList="-40,-436,-48,-436,-48,-396" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Ground-77-Gnd" itemtype="Connector" objectName="Connector-78" startpinid="Battery-76-Pin0" labely="-24" y="-436" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-250" circRot="0" vflip="1"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-128
<item mainComp="false" x="-8" hflip="1" id="Connector-128" valLabelx="0" pointList="-8,-436,4,-436" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Potentiometer-74-PinA" itemtype="Connector" objectName="Connector-82" startpinid="Battery-76-Pin1" labely="-24" y="-436" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-251" circRot="0" vflip="1"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item mainComp="false" x="20" hflip="1" id="Connector-84" valLabelx="0" pointList="20,-420,20,-404,52,-404" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Node-85-0" itemtype="Connector" objectName="Connector-84" startpinid="Potentiometer-74-PinM" labely="-24" y="-420" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-252" circRot="0" vflip="1"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item mainComp="false" x="52" hflip="1" id="Connector-86" valLabelx="0" pointList="52,-404,52,-436,36,-436" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Potentiometer-74-PinB" itemtype="Connector" objectName="Connector-86" startpinid="Node-85-2" labely="-24" y="-404" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-252" circRot="0" vflip="1"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item mainComp="false" x="52" hflip="1" id="Connector-87" valLabelx="0" pointList="52,-404,52,-348,-148,-348" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Arduino Uno-1-PC4" itemtype="Connector" objectName="Connector-87" startpinid="Node-85-1" labely="-24" y="-404" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-252" circRot="0" vflip="1"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-65
<item mainComp="false" x="-408" hflip="1" id="Connector-65" valLabelx="0" pointList="-408,-260,-432,-260,-432,-248" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Ground-91-Gnd" itemtype="Connector" objectName="Connector-94" startpinid="Capacitor-90-lPin" labely="-24" y="-260" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-253" circRot="0" vflip="1"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item mainComp="false" x="-360" hflip="1" id="Connector-97" valLabelx="0" pointList="-360,-260,-368,-260" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Node-104-0" itemtype="Connector" objectName="Connector-97" startpinid="Resistor-89-lPin" labely="-24" y="-260" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-254" circRot="0" vflip="1"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item mainComp="false" x="-328" hflip="1" id="Connector-103" valLabelx="0" pointList="-328,-260,-316,-260" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Node-165-0" itemtype="Connector" objectName="Connector-103" startpinid="Resistor-89-rPin" labely="-24" y="-260" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-241" circRot="0" vflip="1"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item mainComp="false" x="-368" hflip="1" id="Connector-105" valLabelx="0" pointList="-368,-260,-376,-260" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Capacitor-90-rPin" itemtype="Connector" objectName="Connector-105" startpinid="Node-104-2" labely="-24" y="-260" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-254" circRot="0" vflip="1"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item mainComp="false" x="-368" hflip="1" id="Connector-106" valLabelx="0" pointList="-368,-260,-368,-208" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="opAmp-99-inputNinv" itemtype="Connector" objectName="Connector-106" startpinid="Node-104-1" labely="-24" y="-260" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-254" circRot="4.10072115e-316" vflip="1"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-72
<item mainComp="false" x="-508" hflip="1" id="Connector-72" valLabelx="0" pointList="-508,-276,-508,-256" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Resistor-120-lPin" itemtype="Connector" objectName="Connector-125" startpinid="Ground-123-Gnd" labely="-24" y="-276" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-255" circRot="0" vflip="1"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item mainComp="false" x="-508" hflip="1" id="Connector-132" valLabelx="0" pointList="-508,-172,-508,-128,-376,-128" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Node-138-0" itemtype="Connector" objectName="Connector-132" startpinid="Resistor-121-rPin" labely="-24" y="-172" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-256" circRot="0" vflip="1"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item mainComp="false" x="-376" hflip="1" id="Connector-137" valLabelx="0" pointList="-376,-120,-376,-128" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Node-138-1" itemtype="Connector" objectName="Connector-137" startpinid="Resistor-133-lPin" labely="-24" y="-120" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-256" circRot="0" vflip="1"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item mainComp="false" x="-376" hflip="1" id="Connector-139" valLabelx="0" pointList="-376,-128,-376,-160" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="opAmp-99-output" itemtype="Connector" objectName="Connector-139" startpinid="Node-138-2" labely="-24" y="-128" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-256" circRot="4.8365106e-316" vflip="1"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item mainComp="false" x="-376" hflip="1" id="Connector-141" valLabelx="0" pointList="-376,-88,-376,-72" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Ground-140-Gnd" itemtype="Connector" objectName="Connector-141" startpinid="Resistor-133-rPin" labely="-24" y="-88" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-257" circRot="0" vflip="1"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item mainComp="false" x="-316" hflip="1" id="Connector-166" valLabelx="0" pointList="-316,-260,-292,-260" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Arduino Uno-1-PB3" itemtype="Connector" objectName="Connector-166" startpinid="Node-165-2" labely="-24" y="-260" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-241" circRot="0" vflip="1"/>

Unique  Id: Connector-167: 
Circuit Id: Connector-167
<item mainComp="false" x="-316" hflip="1" id="Connector-167" valLabelx="0" pointList="-316,-260,-316,-412" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Node-168-1" itemtype="Connector" objectName="Connector-167" startpinid="Node-165-1" labely="-24" y="-260" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-241" circRot="0" vflip="1"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item mainComp="false" x="-316" hflip="1" id="Connector-169" valLabelx="0" pointList="-316,-412,-356,-412,-356,-316,-292,-316" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Arduino Uno-1-PD5" itemtype="Connector" objectName="Connector-169" startpinid="Node-168-2" labely="-24" y="-412" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-241" circRot="0" vflip="1"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item mainComp="false" x="-508" hflip="1" id="Connector-75" valLabelx="0" pointList="-508,-224,-508,-216" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Node-195-0" itemtype="Connector" objectName="Connector-75" startpinid="Resistor-120-rPin" labely="-24" y="-224" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-258" circRot="0" vflip="1"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item mainComp="false" x="-508" hflip="1" id="Connector-196" valLabelx="0" pointList="-508,-216,-508,-204" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Resistor-121-lPin" itemtype="Connector" objectName="Connector-196" startpinid="Node-195-2" labely="-24" y="-216" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-258" circRot="0" vflip="1"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item mainComp="false" x="-508" hflip="1" id="Connector-197" valLabelx="0" pointList="-508,-216,-384,-216,-384,-208" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="opAmp-99-inputInv" itemtype="Connector" objectName="Connector-197" startpinid="Node-195-1" labely="-24" y="-216" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-258" circRot="3.16e-322" vflip="1"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item mainComp="false" x="-384" hflip="1" id="Connector-199" valLabelx="0" pointList="-384,-340,-352,-340" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Resistor-17-lPin" itemtype="Connector" objectName="Connector-199" startpinid="Led-198-lPin" labely="-24" y="-340" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-259" circRot="0" vflip="1"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item mainComp="false" x="-444" hflip="1" id="Connector-32" valLabelx="0" pointList="-444,-312,-444,-316" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Node-209-0" itemtype="Connector" objectName="Connector-32" startpinid="Ground-29-Gnd" labely="-24" y="-312" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-260" circRot="0" vflip="1"/>

Unique  Id: Connector-207: 
Circuit Id: Connector-207
<item mainComp="false" x="-384" hflip="1" id="Connector-207" valLabelx="0" pointList="-384,-288,-356,-288" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Resistor-26-lPin" itemtype="Connector" objectName="Connector-207" startpinid="Led-206-lPin" labely="-24" y="-288" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-261" circRot="0" vflip="1"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item mainComp="false" x="-416" hflip="1" id="Connector-208" valLabelx="0" pointList="-416,-288,-420,-288,-420,-316,-444,-316" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Node-209-1" itemtype="Connector" objectName="Connector-208" startpinid="Led-206-rPin" labely="-24" y="-288" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-260" circRot="0" vflip="1"/>

Unique  Id: Connector-210: 
Circuit Id: Connector-210
<item mainComp="false" x="-444" hflip="1" id="Connector-210" valLabelx="0" pointList="-444,-316,-444,-340,-416,-340" Show_id="false" labelx="-16" valLabRot="0" rotation="0" endpinid="Led-198-rPin" itemtype="Connector" objectName="Connector-210" startpinid="Node-209-2" labely="-24" y="-316" circPos="0,0" labelrot="0" boardPos="-1e+6,-1e+6" valLabely="0" boardRot="-1e+6" enodeid="Circ_eNode-260" circRot="0" vflip="1"/>
 
</circuit>
