<circuit Speed_per="100" type="simulide_0.4" reactStep="50" Simu_Step_nS="1000" noLinAcc="5" Speed_sps="1000000" animate="0">

Unique  Id: Ground-140: 
Circuit Id: Ground-129
<item hflip="1" vflip="1" labelrot="0" labelx="-16" labely="8" itemtype="Ground" boardRot="-1e+6" id="Ground-129" valLabely="0" valLabelx="0" x="-376" circRot="nan" boardPos="-1e+6,-1e+6" y="-56" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Ground-140" mainComp="false"/>

Unique  Id: Node-138: 
Circuit Id: Node-138
<item hflip="1" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Node" boardRot="-1e+6" id="Node-138" valLabely="0" valLabelx="0" x="-376" circRot="2.6100548228873e-311" boardPos="-1e+6,-1e+6" y="-128" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Node-138" mainComp="false"/>

Unique  Id: Resistor-133: 
Circuit Id: Resistor-74
<item hflip="1" vflip="1" labelrot="0" labelx="-12" labely="-20" itemtype="Resistor" boardRot="-1e+6" id="Resistor-74" valLabely="6" Unit=" Ω" valLabelx="-16" x="-376" circRot="5.19888969013e-312" boardPos="-1e+6,-1e+6" Resistance="100" y="-104" rotation="90" valLabRot="0" Show_id="false" circPos="0,0" objectName="Resistor-133" mainComp="false" Show_res="true"/>

Unique  Id: Push-124: 
Circuit Id: Push-92
<item hflip="1" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Push" boardRot="-1e+6" Key="" id="Push-92" Norm_Close="false" valLabely="0" Poles="1" valLabelx="0" x="-452" circRot="6.9526542715669e-310" boardPos="-1e+6,-1e+6" y="-216" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Push-124" mainComp="false"/>

Unique  Id: Ground-123: 
Circuit Id: Ground-70
<item hflip="1" vflip="1" labelrot="0" labelx="-16" labely="8" itemtype="Ground" boardRot="-1e+6" id="Ground-70" valLabely="0" valLabelx="0" x="-508" circRot="6.64184682572e-312" boardPos="-1e+6,-1e+6" y="-292" rotation="180" valLabRot="0" Show_id="false" circPos="0,0" objectName="Ground-123" mainComp="false"/>

Unique  Id: Node-122: 
Circuit Id: Node-76
<item hflip="1" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Node" boardRot="-1e+6" id="Node-76" valLabely="0" valLabelx="0" x="-508" circRot="8e-323" boardPos="-1e+6,-1e+6" y="-216" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Node-122" mainComp="false"/>

Unique  Id: Resistor-121: 
Circuit Id: Resistor-74
<item hflip="1" vflip="1" labelrot="0" labelx="-12" labely="-20" itemtype="Resistor" boardRot="-1e+6" id="Resistor-74" valLabely="6" Unit=" Ω" valLabelx="-16" x="-508" circRot="5.19888969013e-312" boardPos="-1e+6,-1e+6" Resistance="100" y="-188" rotation="90" valLabRot="0" Show_id="false" circPos="0,0" objectName="Resistor-121" mainComp="false" Show_res="true"/>

Unique  Id: Resistor-120: 
Circuit Id: Resistor-71
<item hflip="1" vflip="1" labelrot="0" labelx="-12" labely="-20" itemtype="Resistor" boardRot="-1e+6" id="Resistor-71" valLabely="6" Unit=" Ω" valLabelx="-16" x="-508" circRot="7.7877245551e-312" boardPos="-1e+6,-1e+6" Resistance="100" y="-240" rotation="90" valLabRot="0" Show_id="false" circPos="0,0" objectName="Resistor-120" mainComp="false" Show_res="true"/>

Unique  Id: Node-104: 
Circuit Id: Node-104
<item hflip="1" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Node" boardRot="-1e+6" id="Node-104" valLabely="0" valLabelx="0" x="-368" circRot="2.6100548228873e-311" boardPos="-1e+6,-1e+6" y="-260" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Node-104" mainComp="false"/>

Unique  Id: opAmp-99: 
Circuit Id: opAmp-66
<item hflip="-1" vflip="-1" Volt_Neg="0" labelrot="0" labelx="-16" labely="-32" itemtype="opAmp" boardRot="-1e+6" id="opAmp-66" valLabely="0" Gain="1000" Volt_Pos="5" valLabelx="0" Switch_Pins="false" x="-376" circRot="8.900601013234755e-307" boardPos="-1e+6,-1e+6" Power_Pins="false" y="-184" rotation="-450" valLabRot="0" Show_id="false" circPos="0,0" objectName="opAmp-99" mainComp="false"/>

Unique  Id: Ground-91: 
Circuit Id: Ground-64
<item hflip="1" vflip="1" labelrot="0" labelx="-16" labely="8" itemtype="Ground" boardRot="-1e+6" id="Ground-64" valLabely="0" valLabelx="0" x="-432" circRot="6.66306678363e-312" boardPos="-1e+6,-1e+6" y="-232" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Ground-91" mainComp="false"/>

Unique  Id: Capacitor-90: 
Circuit Id: Capacitor-62
<item hflip="1" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Capacitor" boardRot="-1e+6" id="Capacitor-62" valLabely="8" Unit=" uF" Capacitance="9.999999999999995" valLabelx="-16" x="-392" circRot="5.53e-322" boardPos="-1e+6,-1e+6" Show_Cap="true" y="-260" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Capacitor-90" mainComp="false"/>

Unique  Id: Resistor-89: 
Circuit Id: Resistor-4
<item hflip="1" vflip="1" labelrot="0" labelx="-12" labely="-20" itemtype="Resistor" boardRot="-1e+6" id="Resistor-4" valLabely="10" Unit=" Ω" valLabelx="-12" x="-344" circRot="7.129905859704e-312" boardPos="-1e+6,-1e+6" Resistance="100" y="-260" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Resistor-89" mainComp="false" Show_res="true"/>

Unique  Id: Node-85: 
Circuit Id: Node-85
<item hflip="1" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Node" boardRot="-1e+6" id="Node-85" valLabely="0" valLabelx="0" x="52" circRot="1.8143064012753e-311" boardPos="-1e+6,-1e+6" y="-404" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Node-85" mainComp="false"/>

Unique  Id: Ground-77: 
Circuit Id: Ground-129
<item hflip="1" vflip="1" labelrot="0" labelx="-16" labely="8" itemtype="Ground" boardRot="-1e+6" id="Ground-129" valLabely="0" valLabelx="0" x="-48" circRot="nan" boardPos="-1e+6,-1e+6" y="-380" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Ground-77" mainComp="false"/>

Unique  Id: Battery-76: 
Circuit Id: Battery-127
<item hflip="1" vflip="1" labelrot="0" Show_Volt="true" labelx="-18" labely="-22" itemtype="Battery" boardRot="-1e+6" id="Battery-127" valLabely="10" Volts="5" valLabelx="-10" x="-24" circRot="7.129905859704e-312" boardPos="-1e+6,-1e+6" y="-436" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Battery-76" mainComp="false"/>

Unique  Id: Potentiometer-74: 
Circuit Id: Potentiometer-122
<item hflip="1" vflip="1" labelrot="0" labelx="-16" labely="-40" itemtype="Potentiometer" boardRot="-1e+6" id="Potentiometer-122" Value_Ohm="452" valLabely="-20" Unit=" kΩ" valLabelx="10" x="20" circRot="6.9526542715669e-310" boardPos="-1e+6,-1e+6" Resistance="1" y="-436" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Potentiometer-74" mainComp="false" Show_res="true"/>

Unique  Id: Ground-68: 
Circuit Id: Ground-7
<item hflip="1" vflip="1" labelrot="0" labelx="-16" labely="8" itemtype="Ground" boardRot="-1e+6" id="Ground-7" valLabely="0" valLabelx="0" x="100" circRot="1.27319747458e-312" boardPos="-1e+6,-1e+6" y="-344" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Ground-68" mainComp="false"/>

Unique  Id: Resistor-35: 
Circuit Id: Resistor-17
<item hflip="1" vflip="1" labelrot="0" labelx="-12" labely="-20" itemtype="Resistor" boardRot="-1e+6" id="Resistor-17" valLabely="6" Unit=" Ω" valLabelx="-16" x="100" circRot="7.129905859713e-312" boardPos="-1e+6,-1e+6" Resistance="100" y="-460" rotation="90" valLabRot="0" Show_id="false" circPos="0,0" objectName="Resistor-35" mainComp="false" Show_res="true"/>

Unique  Id: KY040-33: 
Circuit Id: KY040-33
<item hflip="1" vflip="1" labelrot="0" labelx="-20" labely="-28" itemtype="KY040" boardRot="-1e+6" id="KY040-33" valLabely="0" valLabelx="0" x="-96" circRot="2.2086031e-316" boardPos="-1e+6,-1e+6" Detents="20" y="-468" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="KY040-33" mainComp="false"/>

Unique  Id: Node-30: 
Circuit Id: Node-30
<item hflip="1" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Node" boardRot="-1e+6" id="Node-30" valLabely="0" valLabelx="0" x="-416" circRot="6.365987372896e-312" boardPos="-1e+6,-1e+6" y="-316" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Node-30" mainComp="false"/>

Unique  Id: Ground-29: 
Circuit Id: Ground-7
<item hflip="1" vflip="1" labelrot="0" labelx="-16" labely="8" itemtype="Ground" boardRot="-1e+6" id="Ground-7" valLabely="0" valLabelx="0" x="-444" circRot="1.27319747458e-312" boardPos="-1e+6,-1e+6" y="-296" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Ground-29" mainComp="false"/>

Unique  Id: Resistor-26: 
Circuit Id: Resistor-17
<item hflip="1" vflip="1" labelrot="0" labelx="-12" labely="-20" itemtype="Resistor" boardRot="-1e+6" id="Resistor-17" valLabely="6" Unit=" Ω" valLabelx="-16" x="-340" circRot="7.129905859713e-312" boardPos="-1e+6,-1e+6" Resistance="100" y="-288" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Resistor-26" mainComp="false" Show_res="true"/>

Unique  Id: Led-21: 
Circuit Id: Led-21
<item hflip="1" vflip="1" Threshold="2.4" labelrot="0" Grounded="false" labelx="-16" labely="-24" itemtype="Led" boardRot="-1e+6" id="Led-21" valLabely="0" valLabelx="0" x="-400" circRot="0" boardPos="-1e+6,-1e+6" Resistance="0.6" y="-288" Color="1" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Led-21" mainComp="false" MaxCurrent="0.03"/>

Unique  Id: Resistor-17: 
Circuit Id: Resistor-17
<item hflip="1" vflip="1" labelrot="0" labelx="-12" labely="-20" itemtype="Resistor" boardRot="-1e+6" id="Resistor-17" valLabely="6" Unit=" Ω" valLabelx="-16" x="-336" circRot="7.129905859713e-312" boardPos="-1e+6,-1e+6" Resistance="100" y="-340" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Resistor-17" mainComp="false" Show_res="true"/>

Unique  Id: Led-16: 
Circuit Id: Led-16
<item hflip="1" vflip="1" Threshold="2.4" labelrot="0" Grounded="false" labelx="-16" labely="-24" itemtype="Led" boardRot="-1e+6" id="Led-16" valLabely="0" valLabelx="0" x="-396" circRot="2.415815e-316" boardPos="-1e+6,-1e+6" Resistance="0.6" y="-340" Color="3" rotation="-360" valLabRot="0" Show_id="false" circPos="0,0" objectName="Led-16" mainComp="false" MaxCurrent="0.03"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-7
<item hflip="1" vflip="1" labelrot="0" labelx="-16" labely="8" itemtype="Ground" boardRot="-1e+6" id="Ground-7" valLabely="0" valLabelx="0" x="-232" circRot="1.27319747458e-312" boardPos="-1e+6,-1e+6" y="-388" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Ground-7" mainComp="false"/>

Unique  Id: Pcd8544-2: 
Circuit Id: Pcd8544-2
<item hflip="1" vflip="1" labelrot="0" labelx="-32" labely="-66" itemtype="Pcd8544" boardRot="-1e+6" id="Pcd8544-2" valLabely="0" valLabelx="0" x="-216" circRot="6.95281397027357e-310" boardPos="-1e+6,-1e+6" y="-472" rotation="0" valLabRot="0" Show_id="true" circPos="0,0" objectName="Pcd8544-2" mainComp="false"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item hflip="1" vflip="1" labelrot="0" labelx="100" labely="-21" itemtype="Arduino" boardRot="-1e+6" id="Arduino Uno-1" valLabely="0" Auto_Load="false" Name="arduinoUno" valLabelx="0" x="-300" circRot="2.21524807e-316" boardPos="-1e+6,-1e+6" Mhz="16" y="-372" rotation="0" valLabRot="0" Show_id="true" circPos="0,0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," objectName="Arduino Uno-1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Logic_Symbol="false" mainComp="false" Program=""/>

Unique  Id: Rail-48: 
Circuit Id: Rail-110
<item hflip="1" vflip="1" labelrot="0" Show_Volt="true" labelx="-16" Voltage="5" labely="-24" itemtype="Rail" boardRot="-1e+6" id="Rail-110" valLabely="8" Unit=" V" valLabelx="-16" x="100" circRot="8.900601013234755e-307" boardPos="-1e+6,-1e+6" y="-496" rotation="90" valLabRot="0" Show_id="false" circPos="0,0" objectName="Rail-48" mainComp="false"/>

Unique  Id: VarResistor-53: 
Circuit Id: VarResistor-117
<item hflip="1" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="VarResistor" boardRot="-1e+6" id="VarResistor-117" Value_Ohm="972" valLabely="30" valLabelx="-16" x="100" circRot="1.2731974747e-313" boardPos="-1e+6,-1e+6" Dial_Step="1" Min_Resistance="0" y="-392" rotation="90" valLabRot="0" Show_id="false" circPos="0,0" Max_Resistance="999" objectName="VarResistor-53" mainComp="false"/>

Unique  Id: Node-55: 
Circuit Id: Node-55
<item hflip="1" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Node" boardRot="-1e+6" id="Node-55" valLabely="0" valLabelx="0" x="100" circRot="1.8143064012753e-311" boardPos="-1e+6,-1e+6" y="-424" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Node-55" mainComp="false"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item hflip="1" startpinid="Pcd8544-2-PinRst" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-3" pointList="-248,-432,-248,-388,-124,-388,-124,-260,-148,-260" valLabely="0" valLabelx="0" x="-248" circRot="0" boardPos="-1e+6,-1e+6" y="-432" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-3" endpinid="Arduino Uno-1-RST" enodeid="Circ_eNode-56" mainComp="false"/>

Unique  Id: Connector-4: 
Circuit Id: Connector-4
<item hflip="1" startpinid="Pcd8544-2-PinDc" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-4" pointList="-216,-432,-216,-420,-364,-420,-364,-308,-292,-308" valLabely="0" valLabelx="0" x="-216" circRot="0" boardPos="-1e+6,-1e+6" y="-432" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-4" endpinid="Arduino Uno-1-PD6" enodeid="Circ_eNode-57" mainComp="false"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item hflip="1" startpinid="Pcd8544-2-PinSi" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-5" pointList="-200,-432,-200,-412,-356,-412,-356,-316,-292,-316" valLabely="0" valLabelx="0" x="-200" circRot="0" boardPos="-1e+6,-1e+6" y="-432" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-5" endpinid="Arduino Uno-1-PD5" enodeid="Circ_eNode-58" mainComp="false"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item hflip="1" startpinid="Pcd8544-2-PinScl" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-6" pointList="-184,-432,-372,-432,-372,-300,-292,-300" valLabely="0" valLabelx="0" x="-184" circRot="0" boardPos="-1e+6,-1e+6" y="-432" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-6" endpinid="Arduino Uno-1-PD7" enodeid="Circ_eNode-59" mainComp="false"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item hflip="1" startpinid="Ground-7-Gnd" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-14" pointList="-232,-404,-232,-432" valLabely="0" valLabelx="0" x="-232" circRot="0" boardPos="-1e+6,-1e+6" y="-404" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-14" endpinid="Pcd8544-2-PinCs" enodeid="Circ_eNode-60" mainComp="false"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item hflip="1" startpinid="Resistor-17-rPin" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-19" pointList="-320,-340,-292,-340" valLabely="0" valLabelx="0" x="-320" circRot="0" boardPos="-1e+6,-1e+6" y="-340" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-19" endpinid="Arduino Uno-1-PD2" enodeid="Circ_eNode-61" mainComp="false"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item hflip="1" startpinid="Led-21-rPin" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-27" pointList="-384,-288,-356,-288" valLabely="0" valLabelx="0" x="-384" circRot="0" boardPos="-1e+6,-1e+6" y="-288" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-27" endpinid="Resistor-26-lPin" enodeid="Circ_eNode-63" mainComp="false"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item hflip="1" startpinid="Resistor-26-rPin" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-28" pointList="-324,-288,-292,-288,-292,-332" valLabely="0" valLabelx="0" x="-324" circRot="0" boardPos="-1e+6,-1e+6" y="-288" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-28" endpinid="Arduino Uno-1-PD3" enodeid="Circ_eNode-64" mainComp="false"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-31
<item hflip="1" startpinid="Node-30-2" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-31" pointList="-416,-316,-416,-288" valLabely="0" valLabelx="0" x="-416" circRot="0" boardPos="-1e+6,-1e+6" y="-316" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-31" endpinid="Led-21-lPin" enodeid="enode-24" mainComp="false"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item hflip="1" startpinid="Node-30-1" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-32" pointList="-416,-316,-444,-316,-444,-312" valLabely="0" valLabelx="0" x="-416" circRot="0" boardPos="-1e+6,-1e+6" y="-316" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-32" endpinid="Ground-29-Gnd" enodeid="enode-24" mainComp="false"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item hflip="1" startpinid="KY040-33-clk" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-34" pointList="-92,-432,-92,-340,-148,-340" valLabely="0" valLabelx="0" x="-92" circRot="0" boardPos="-1e+6,-1e+6" y="-432" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-34" endpinid="Arduino Uno-1-PC3" enodeid="Circ_eNode-65" mainComp="false"/>

Unique  Id: Connector-50: 
Circuit Id: Connector-50
<item hflip="1" startpinid="Rail-48-outnod" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-50" pointList="100,-480,100,-476" valLabely="0" valLabelx="0" x="100" circRot="0" boardPos="-1e+6,-1e+6" y="-480" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-50" endpinid="Resistor-35-lPin" enodeid="Circ_eNode-66" mainComp="false"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item hflip="1" startpinid="Resistor-35-rPin" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-54" pointList="100,-444,100,-424" valLabely="0" valLabelx="0" x="100" circRot="0" boardPos="-1e+6,-1e+6" y="-444" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-54" endpinid="Node-55-0" enodeid="Circ_eNode-67" mainComp="false"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item hflip="1" startpinid="Node-55-2" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-56" pointList="100,-424,100,-408" valLabely="0" valLabelx="0" x="100" circRot="0" boardPos="-1e+6,-1e+6" y="-424" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-56" endpinid="VarResistor-53-lPin" enodeid="Circ_eNode-67" mainComp="false"/>

Unique  Id: Connector-57: 
Circuit Id: Connector-57
<item hflip="1" startpinid="Node-55-1" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-57" pointList="100,-424,-148,-424,-148,-356" valLabely="0" valLabelx="0" x="100" circRot="0" boardPos="-1e+6,-1e+6" y="-424" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-57" endpinid="Arduino Uno-1-PC5" enodeid="Circ_eNode-67" mainComp="false"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item hflip="1" startpinid="VarResistor-53-rPin" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-69" pointList="100,-376,100,-360" valLabely="0" valLabelx="0" x="100" circRot="0" boardPos="-1e+6,-1e+6" y="-376" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-69" endpinid="Ground-68-Gnd" enodeid="enode-69" mainComp="false"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item hflip="1" startpinid="Node-30-0" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-24" pointList="-416,-316,-416,-340,-412,-340" valLabely="0" valLabelx="0" x="-416" circRot="3.8100224e-316" boardPos="-1e+6,-1e+6" y="-316" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-24" endpinid="Led-16-lPin" enodeid="enode-24" mainComp="false"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item hflip="1" startpinid="Led-16-rPin" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-73" pointList="-380,-340,-352,-340" valLabely="0" valLabelx="0" x="-380" circRot="0" boardPos="-1e+6,-1e+6" y="-340" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-73" endpinid="Resistor-17-lPin" enodeid="enode-73" mainComp="false"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-130
<item hflip="1" startpinid="Battery-76-Pin0" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-130" pointList="-40,-436,-48,-436,-48,-396" valLabely="0" valLabelx="0" x="-40" circRot="0" boardPos="-1e+6,-1e+6" y="-436" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-78" endpinid="Ground-77-Gnd" enodeid="Circ_eNode-79" mainComp="false"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-128
<item hflip="1" startpinid="Battery-76-Pin1" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-128" pointList="-8,-436,4,-436" valLabely="0" valLabelx="0" x="-8" circRot="0" boardPos="-1e+6,-1e+6" y="-436" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-82" endpinid="Potentiometer-74-PinA" enodeid="Circ_eNode-83" mainComp="false"/>

Unique  Id: Connector-84: 
Circuit Id: Connector-84
<item hflip="1" startpinid="Potentiometer-74-PinM" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-84" pointList="20,-420,20,-404,52,-404" valLabely="0" valLabelx="0" x="20" circRot="0" boardPos="-1e+6,-1e+6" y="-420" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-84" endpinid="Node-85-0" enodeid="enode-87" mainComp="false"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item hflip="1" startpinid="Node-85-2" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-86" pointList="52,-404,52,-436,36,-436" valLabely="0" valLabelx="0" x="52" circRot="0" boardPos="-1e+6,-1e+6" y="-404" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-86" endpinid="Potentiometer-74-PinB" enodeid="enode-87" mainComp="false"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item hflip="1" startpinid="Node-85-1" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-87" pointList="52,-404,52,-348,-148,-348" valLabely="0" valLabelx="0" x="52" circRot="0" boardPos="-1e+6,-1e+6" y="-404" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-87" endpinid="Arduino Uno-1-PC4" enodeid="enode-87" mainComp="false"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-65
<item hflip="1" startpinid="Capacitor-90-lPin" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-65" pointList="-408,-260,-432,-260,-432,-248" valLabely="0" valLabelx="0" x="-408" circRot="0" boardPos="-1e+6,-1e+6" y="-260" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-94" endpinid="Ground-91-Gnd" enodeid="Circ_eNode-95" mainComp="false"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item hflip="1" startpinid="Resistor-89-lPin" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-97" pointList="-360,-260,-368,-260" valLabely="0" valLabelx="0" x="-360" circRot="0" boardPos="-1e+6,-1e+6" y="-260" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-97" endpinid="Node-104-0" enodeid="enode-106" mainComp="false"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item hflip="1" startpinid="Resistor-89-rPin" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-103" pointList="-328,-260,-292,-260" valLabely="0" valLabelx="0" x="-328" circRot="0" boardPos="-1e+6,-1e+6" y="-260" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-103" endpinid="Arduino Uno-1-PB3" enodeid="enode-103" mainComp="false"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item hflip="1" startpinid="Node-104-2" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-105" pointList="-368,-260,-376,-260" valLabely="0" valLabelx="0" x="-368" circRot="0" boardPos="-1e+6,-1e+6" y="-260" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-105" endpinid="Capacitor-90-rPin" enodeid="enode-106" mainComp="false"/>

Unique  Id: Connector-106: 
Circuit Id: Connector-106
<item hflip="1" startpinid="Node-104-1" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-106" pointList="-368,-260,-368,-208" valLabely="0" valLabelx="0" x="-368" circRot="4.10072115e-316" boardPos="-1e+6,-1e+6" y="-260" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-106" endpinid="opAmp-99-inputNinv" enodeid="enode-106" mainComp="false"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-72
<item hflip="1" startpinid="Ground-123-Gnd" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-72" pointList="-508,-276,-508,-256" valLabely="0" valLabelx="0" x="-508" circRot="0" boardPos="-1e+6,-1e+6" y="-276" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-125" endpinid="Resistor-120-lPin" enodeid="Circ_eNode-126" mainComp="false"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-77
<item hflip="1" startpinid="Node-122-2" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-77" pointList="-508,-216,-508,-204" valLabely="0" valLabelx="0" x="-508" circRot="0" boardPos="-1e+6,-1e+6" y="-216" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-127" endpinid="Resistor-121-lPin" enodeid="Circ_eNode-128" mainComp="false"/>

Unique  Id: Connector-129: 
Circuit Id: Connector-78
<item hflip="1" startpinid="Node-122-1" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-78" pointList="-508,-216,-384,-216,-384,-208" valLabely="0" valLabelx="0" x="-508" circRot="1.311561483421358e+32" boardPos="-1e+6,-1e+6" y="-216" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-129" endpinid="opAmp-99-inputInv" enodeid="Circ_eNode-128" mainComp="false"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-75
<item hflip="1" startpinid="Resistor-120-rPin" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-75" pointList="-508,-224,-508,-216" valLabely="0" valLabelx="0" x="-508" circRot="32.501960784313724" boardPos="-1e+6,-1e+6" y="-224" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-131" endpinid="Node-122-0" enodeid="Circ_eNode-128" mainComp="false"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item hflip="1" startpinid="Resistor-121-rPin" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-132" pointList="-508,-172,-508,-128,-376,-128" valLabely="0" valLabelx="0" x="-508" circRot="0" boardPos="-1e+6,-1e+6" y="-172" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-132" endpinid="Node-138-0" enodeid="enode-137" mainComp="false"/>

Unique  Id: Connector-137: 
Circuit Id: Connector-137
<item hflip="1" startpinid="Resistor-133-lPin" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-137" pointList="-376,-120,-376,-128" valLabely="0" valLabelx="0" x="-376" circRot="0" boardPos="-1e+6,-1e+6" y="-120" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-137" endpinid="Node-138-1" enodeid="enode-137" mainComp="false"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item hflip="1" startpinid="Node-138-2" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-139" pointList="-376,-128,-376,-160" valLabely="0" valLabelx="0" x="-376" circRot="4.8365106e-316" boardPos="-1e+6,-1e+6" y="-128" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-139" endpinid="opAmp-99-output" enodeid="enode-137" mainComp="false"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item hflip="1" startpinid="Resistor-133-rPin" vflip="1" labelrot="0" labelx="-16" labely="-24" itemtype="Connector" boardRot="-1e+6" id="Connector-141" pointList="-376,-88,-376,-72" valLabely="0" valLabelx="0" x="-376" circRot="0" boardPos="-1e+6,-1e+6" y="-88" rotation="0" valLabRot="0" Show_id="false" circPos="0,0" objectName="Connector-141" endpinid="Ground-140-Gnd" enodeid="enode-141" mainComp="false"/>
 
</circuit>
