<circuit reactStep="50" Speed_sps="1000000" Speed_per="100" Simu_Step_nS="1000" noLinAcc="5" type="simulide_0.4" animate="0">

Unique  Id: Ground-233: 
Circuit Id: Ground-6
<item valLabelx="0" x="-508" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" objectName="Ground-233" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Ground" y="-144" id="Ground-6" valLabely="0" boardPos="-1e+6,-1e+6" labely="8"/>

Unique  Id: Push-206: 
Circuit Id: Push-206
<item valLabelx="0" x="-508" labelx="-16" valLabRot="0" Show_id="false" circRot="9.54e-322" Norm_Close="false" vflip="1" rotation="90" mainComp="false" objectName="Push-206" Key="" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Push" Poles="1" y="-196" id="Push-206" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item valLabelx="0" x="-436" labelx="0" valLabRot="0" Auto_Load="false" Show_id="true" circRot="1.56278576e-316" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," rotation="0" mainComp="false" Name="" objectName="attiny4313-1" Logic_Symbol="false" boardRot="-1e+6" hflip="1" labelrot="0" Mhz="16" circPos="0,0" itemtype="AVR" y="-268" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="main.hex" id="attiny4313-1" valLabely="0" boardPos="-1e+6,-1e+6" labely="-20"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-2
<item valLabelx="-3" x="-84" labelx="-12" valLabRot="-90" Show_id="false" circRot="8.61530291332e-312" vflip="1" rotation="0" mainComp="false" objectName="Resistor-2" boardRot="-1e+6" hflip="1" labelrot="0" Unit=" Ω" circPos="0,0" itemtype="Resistor" Resistance="100" y="-392" id="Resistor-2" Show_res="true" valLabely="-8" boardPos="-1e+6,-1e+6" labely="-20"/>

Unique  Id: Led-3: 
Circuit Id: Led-3
<item valLabelx="0" x="-24" labelx="-16" valLabRot="0" Show_id="false" circRot="1.7251555e-316" vflip="1" rotation="90" mainComp="false" Grounded="false" MaxCurrent="0.03" objectName="Led-3" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Led" Resistance="0.6" Threshold="2.4" y="-376" Color="2" id="Led-3" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Ground-30: 
Circuit Id: Ground-6
<item valLabelx="0" x="68" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" objectName="Ground-30" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Ground" y="-320" id="Ground-6" valLabely="0" boardPos="-1e+6,-1e+6" labely="8"/>

Unique  Id: Led-34: 
Circuit Id: Led-3
<item valLabelx="0" x="68" labelx="-16" valLabRot="0" Show_id="false" circRot="1.7251555e-316" vflip="1" rotation="90" mainComp="false" Grounded="false" MaxCurrent="0.03" objectName="Led-34" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Led" Resistance="0.6" Threshold="2.4" y="-404" Color="1" id="Led-3" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: TextComponent-49: 
Circuit Id: TextComponent-49
<item Font="Helvetica [Cronyx]" valLabelx="0" x="-240" labelx="-16" valLabRot="0" Fixed_Width="true" Show_id="false" circRot="4.1722044678839e-309" vflip="1" rotation="0" mainComp="false" Margin="5" objectName="TextComponent-49" boardRot="-1e+6" hflip="1" labelrot="0" Opacity="1" circPos="0,0" itemtype="TextComponent" y="-524" Text="SEMAFORO VEHICULAR&#xa;" id="TextComponent-49" Font_Size="10" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" Border="1"/>

Unique  Id: Resistor-91: 
Circuit Id: Resistor-2
<item valLabelx="-16" x="272" labelx="-12" valLabRot="0" Show_id="false" circRot="8.61530291332e-312" vflip="1" rotation="90" mainComp="false" objectName="Resistor-91" boardRot="-1e+6" hflip="1" labelrot="0" Unit=" Ω" circPos="0,0" itemtype="Resistor" Resistance="100" y="-52" id="Resistor-2" Show_res="true" valLabely="6" boardPos="-1e+6,-1e+6" labely="-20"/>

Unique  Id: Resistor-92: 
Circuit Id: Resistor-2
<item valLabelx="-16" x="196" labelx="-12" valLabRot="0" Show_id="false" circRot="8.61530291332e-312" vflip="1" rotation="90" mainComp="false" objectName="Resistor-92" boardRot="-1e+6" hflip="1" labelrot="0" Unit=" Ω" circPos="0,0" itemtype="Resistor" Resistance="100" y="-52" id="Resistor-2" Show_res="true" valLabely="6" boardPos="-1e+6,-1e+6" labely="-20"/>

Unique  Id: Ground-94: 
Circuit Id: Ground-6
<item valLabelx="0" x="272" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" objectName="Ground-94" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Ground" y="36" id="Ground-6" valLabely="0" boardPos="-1e+6,-1e+6" labely="8"/>

Unique  Id: Led-96: 
Circuit Id: Led-3
<item valLabelx="0" x="272" labelx="-16" valLabRot="0" Show_id="false" circRot="1.7251555e-316" vflip="1" rotation="90" mainComp="false" Grounded="false" MaxCurrent="0.03" objectName="Led-96" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Led" Resistance="0.6" Threshold="2.4" y="-8" Color="1" id="Led-3" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Ground-97: 
Circuit Id: Ground-6
<item valLabelx="0" x="196" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" objectName="Ground-97" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Ground" y="36" id="Ground-6" valLabely="0" boardPos="-1e+6,-1e+6" labely="8"/>

Unique  Id: Led-98: 
Circuit Id: Led-3
<item valLabelx="0" x="196" labelx="-16" valLabRot="0" Show_id="false" circRot="1.7251555e-316" vflip="1" rotation="90" mainComp="false" Grounded="false" MaxCurrent="0.03" objectName="Led-98" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Led" Resistance="0.6" Threshold="2.4" y="-8" Color="2" id="Led-3" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Led-111: 
Circuit Id: Led-3
<item valLabelx="0" x="-172" labelx="-16" valLabRot="0" Show_id="false" circRot="1.7251555e-316" vflip="1" rotation="90" mainComp="false" Grounded="false" MaxCurrent="0.03" objectName="Led-111" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Led" Resistance="0.6" Threshold="2.4" y="4" Color="1" id="Led-3" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Led-112: 
Circuit Id: Led-3
<item valLabelx="0" x="-252" labelx="-16" valLabRot="0" Show_id="false" circRot="1.7251555e-316" vflip="1" rotation="90" mainComp="false" Grounded="false" MaxCurrent="0.03" objectName="Led-112" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Led" Resistance="0.6" Threshold="2.4" y="4" Color="2" id="Led-3" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Resistor-114: 
Circuit Id: Resistor-2
<item valLabelx="-16" x="-172" labelx="-12" valLabRot="0" Show_id="false" circRot="8.61530291332e-312" vflip="1" rotation="90" mainComp="false" objectName="Resistor-114" boardRot="-1e+6" hflip="1" labelrot="0" Unit=" Ω" circPos="0,0" itemtype="Resistor" Resistance="100" y="-40" id="Resistor-2" Show_res="true" valLabely="6" boardPos="-1e+6,-1e+6" labely="-20"/>

Unique  Id: Ground-115: 
Circuit Id: Ground-6
<item valLabelx="0" x="-252" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" objectName="Ground-115" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Ground" y="48" id="Ground-6" valLabely="0" boardPos="-1e+6,-1e+6" labely="8"/>

Unique  Id: Ground-116: 
Circuit Id: Ground-6
<item valLabelx="0" x="-172" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" objectName="Ground-116" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Ground" y="48" id="Ground-6" valLabely="0" boardPos="-1e+6,-1e+6" labely="8"/>

Unique  Id: Resistor-117: 
Circuit Id: Resistor-2
<item valLabelx="-16" x="-252" labelx="-12" valLabRot="0" Show_id="false" circRot="8.61530291332e-312" vflip="1" rotation="90" mainComp="false" objectName="Resistor-117" boardRot="-1e+6" hflip="1" labelrot="0" Unit=" Ω" circPos="0,0" itemtype="Resistor" Resistance="100" y="-40" id="Resistor-2" Show_res="true" valLabely="6" boardPos="-1e+6,-1e+6" labely="-20"/>

Unique  Id: Ground-131: 
Circuit Id: Ground-6
<item valLabelx="0" x="-24" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" objectName="Ground-131" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Ground" y="-328" id="Ground-6" valLabely="0" boardPos="-1e+6,-1e+6" labely="8"/>

Unique  Id: Fixed Voltage-477: 
Circuit Id: Fixed Voltage-477
<item valLabelx="-16" Show_Volt="true" x="-632" labelx="-64" valLabRot="0" Voltage="5" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" objectName="Fixed Voltage-477" boardRot="-1e+6" hflip="1" labelrot="0" Unit=" V" Out="true" circPos="0,0" itemtype="Fixed Voltage" y="-224" id="Fixed Voltage-477" valLabely="8" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Resistor-760: 
Circuit Id: Resistor-760
<item valLabelx="-16" x="-580" labelx="-12" valLabRot="0" Show_id="false" circRot="5.114009858287e-312" vflip="1" rotation="0" mainComp="false" objectName="Resistor-760" boardRot="-1e+6" hflip="1" labelrot="0" Unit=" Ω" circPos="0,0" itemtype="Resistor" Resistance="100" y="-220" id="Resistor-760" Show_res="true" valLabely="6" boardPos="-1e+6,-1e+6" labely="-20"/>

Unique  Id: Node-762: 
Circuit Id: Node-762
<item valLabelx="0" x="-508" labelx="-16" valLabRot="0" Show_id="false" circRot="1.12465776921e-312" vflip="1" rotation="0" mainComp="false" objectName="Node-762" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Node" y="-220" id="Node-762" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: TextComponent-765: 
Circuit Id: TextComponent-49
<item Font="Helvetica [Cronyx]" valLabelx="0" x="-52" labelx="-16" valLabRot="0" Fixed_Width="true" Show_id="false" circRot="4.1722044678839e-309" vflip="1" rotation="0" mainComp="false" Margin="5" objectName="TextComponent-765" boardRot="-1e+6" hflip="1" labelrot="0" Opacity="1" circPos="0,0" itemtype="TextComponent" y="-120" Text="SEMAFOROS PEATONALES&#xa;" id="TextComponent-49" Font_Size="10" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" Border="1"/>

Unique  Id: Resistor-771: 
Circuit Id: Resistor-2
<item valLabelx="-3" x="-172" labelx="-12" valLabRot="-90" Show_id="false" circRot="8.61530291332e-312" vflip="1" rotation="0" mainComp="false" objectName="Resistor-771" boardRot="-1e+6" hflip="1" labelrot="0" Unit=" Ω" circPos="0,0" itemtype="Resistor" Resistance="100" y="-436" id="Resistor-2" Show_res="true" valLabely="-8" boardPos="-1e+6,-1e+6" labely="-20"/>

Unique  Id: TextComponent-780: 
Circuit Id: TextComponent-49
<item Font="Helvetica [Cronyx]" valLabelx="0" x="-532" labelx="-16" valLabRot="0" Fixed_Width="true" Show_id="false" circRot="4.1722044678839e-309" vflip="1" rotation="0" mainComp="false" Margin="5" objectName="TextComponent-780" boardRot="-1e+6" hflip="1" labelrot="0" Opacity="1" circPos="0,0" itemtype="TextComponent" y="-280" Text="BOTON&#xa;PEATONAL 1&#xa;" id="TextComponent-49" Font_Size="10" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" Border="1"/>

Unique  Id: Ground-785: 
Circuit Id: Ground-6
<item valLabelx="0" x="-76" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" objectName="Ground-785" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Ground" y="-252" id="Ground-6" valLabely="0" boardPos="-1e+6,-1e+6" labely="8"/>

Unique  Id: Resistor-786: 
Circuit Id: Resistor-2
<item valLabelx="-3" x="-136" labelx="-12" valLabRot="-90" Show_id="false" circRot="8.61530291332e-312" vflip="1" rotation="0" mainComp="false" objectName="Resistor-786" boardRot="-1e+6" hflip="1" labelrot="0" Unit=" Ω" circPos="0,0" itemtype="Resistor" Resistance="100" y="-316" id="Resistor-2" Show_res="true" valLabely="-8" boardPos="-1e+6,-1e+6" labely="-20"/>

Unique  Id: Led-787: 
Circuit Id: Led-3
<item valLabelx="0" x="-76" labelx="-16" valLabRot="0" Show_id="false" circRot="1.7251555e-316" vflip="1" rotation="90" mainComp="false" Grounded="false" MaxCurrent="0.03" objectName="Led-787" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Led" Resistance="0.6" Threshold="2.4" y="-300" Color="0" id="Led-3" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: TextComponent-801: 
Circuit Id: TextComponent-49
<item Font="Helvetica [Cronyx]" valLabelx="0" x="-552" labelx="-16" valLabRot="0" Fixed_Width="true" Show_id="false" circRot="4.1722044678839e-309" vflip="1" rotation="0" mainComp="false" Margin="5" objectName="TextComponent-801" boardRot="-1e+6" hflip="1" labelrot="0" Opacity="1" circPos="0,0" itemtype="TextComponent" y="-480" Text="LED 7 VERDE V&#xa;LED 6 ROJO V&#xa;LED 5 VERDE P&#xa;LED 4 ROJO P&#xa;LED 3 VERDE P&#xa;LED 2 ROJO P&#xa;LED 1 AMARILLO v" id="TextComponent-49" Font_Size="10" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" Border="1"/>

Unique  Id: Push-835: 
Circuit Id: Push-206
<item valLabelx="0" x="-564" labelx="-16" valLabRot="0" Show_id="false" circRot="9.54e-322" Norm_Close="false" vflip="1" rotation="90" mainComp="false" objectName="Push-835" Key="" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Push" Poles="1" y="-36" id="Push-206" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: Ground-836: 
Circuit Id: Ground-6
<item valLabelx="0" x="-564" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" objectName="Ground-836" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Ground" y="16" id="Ground-6" valLabely="0" boardPos="-1e+6,-1e+6" labely="8"/>

Unique  Id: Node-839: 
Circuit Id: Node-839
<item valLabelx="0" x="-540" labelx="-16" valLabRot="0" Show_id="false" circRot="1.7802084776096775e-306" vflip="1" rotation="0" mainComp="false" objectName="Node-839" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Node" y="-220" id="Node-839" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24"/>

Unique  Id: TextComponent-842: 
Circuit Id: TextComponent-49
<item Font="Helvetica [Cronyx]" valLabelx="0" x="-492" labelx="-16" valLabRot="0" Fixed_Width="true" Show_id="false" circRot="4.1722044678839e-309" vflip="1" rotation="0" mainComp="false" Margin="5" objectName="TextComponent-842" boardRot="-1e+6" hflip="1" labelrot="0" Opacity="1" circPos="0,0" itemtype="TextComponent" y="-44" Text="BOTON&#xa;PEATONAL 2&#xa;" id="TextComponent-49" Font_Size="10" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" Border="1"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item valLabelx="0" x="-68" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" startpinid="Resistor-2-rPin" objectName="Connector-17" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-68,-392,-24,-392" y="-392" id="Connector-17" endpinid="Led-3-lPin" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" enodeid="Circ_eNode-843"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-16
<item valLabelx="0" x="68" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" startpinid="Led-34-rPin" objectName="Connector-37" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Connector" pointList="68,-388,68,-336" y="-388" id="Connector-16" endpinid="Ground-30-Gnd" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" enodeid="Circ_eNode-844"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-17
<item valLabelx="0" x="272" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" startpinid="Resistor-91-rPin" objectName="Connector-99" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Connector" pointList="272,-36,272,-24" y="-36" id="Connector-17" endpinid="Led-96-lPin" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" enodeid="Circ_eNode-845"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-16
<item valLabelx="0" x="272" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" startpinid="Led-96-rPin" objectName="Connector-101" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Connector" pointList="272,8,272,20" y="8" id="Connector-16" endpinid="Ground-94-Gnd" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" enodeid="Circ_eNode-846"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-16
<item valLabelx="0" x="196" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" startpinid="Led-98-rPin" objectName="Connector-107" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Connector" pointList="196,8,196,20" y="8" id="Connector-16" endpinid="Ground-97-Gnd" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" enodeid="Circ_eNode-847"/>

Unique  Id: Connector-109: 
Circuit Id: Connector-17
<item valLabelx="0" x="196" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" startpinid="Resistor-92-rPin" objectName="Connector-109" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Connector" pointList="196,-36,196,-24" y="-36" id="Connector-17" endpinid="Led-98-lPin" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" enodeid="Circ_eNode-848"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-17
<item valLabelx="0" x="-172" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" startpinid="Resistor-114-rPin" objectName="Connector-121" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-172,-24,-172,-12" y="-24" id="Connector-17" endpinid="Led-111-lPin" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" enodeid="Circ_eNode-849"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-16
<item valLabelx="0" x="-252" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" startpinid="Led-112-rPin" objectName="Connector-123" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-252,20,-252,32" y="20" id="Connector-16" endpinid="Ground-115-Gnd" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" enodeid="Circ_eNode-850"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-17
<item valLabelx="0" x="-252" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" startpinid="Resistor-117-rPin" objectName="Connector-125" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-252,-24,-252,-12" y="-24" id="Connector-17" endpinid="Led-112-lPin" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" enodeid="Circ_eNode-851"/>

Unique  Id: Connector-127: 
Circuit Id: Connector-16
<item valLabelx="0" x="-172" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" startpinid="Led-111-rPin" objectName="Connector-127" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-172,20,-172,32" y="20" id="Connector-16" endpinid="Ground-116-Gnd" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" enodeid="Circ_eNode-852"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item valLabelx="0" x="-24" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" startpinid="Led-3-rPin" objectName="Connector-132" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-24,-360,-24,-344" y="-360" id="Connector-132" endpinid="Ground-131-Gnd" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" enodeid="Circ_eNode-853"/>

Unique  Id: Connector-390: 
Circuit Id: Connector-390
<item valLabelx="0" x="-508" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" startpinid="Ground-233-Gnd" objectName="Connector-390" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-508,-160,-508,-180" y="-160" id="Connector-390" endpinid="Push-206-switch0pinN" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" enodeid="Circ_eNode-854"/>

Unique  Id: Connector-672: 
Circuit Id: Connector-672
<item valLabelx="0" x="-444" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" startpinid="attiny4313-1-PD2" objectName="Connector-672" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-444,-220,-508,-220" y="-220" id="Connector-672" endpinid="Node-762-0" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" enodeid="Circ_eNode-855"/>

Unique  Id: Connector-763: 
Circuit Id: Connector-763
<item valLabelx="0" x="-508" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" startpinid="Node-762-2" objectName="Connector-763" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-508,-220,-508,-212" y="-220" id="Connector-763" endpinid="Push-206-pinP0" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" enodeid="Circ_eNode-855"/>

Unique  Id: Connector-764: 
Circuit Id: Connector-764
<item valLabelx="0" x="-616" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" startpinid="Fixed Voltage-477-outnod" objectName="Connector-764" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-616,-224,-596,-224,-596,-220" y="-224" id="Connector-764" endpinid="Resistor-760-lPin" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" enodeid="Circ_eNode-856"/>

Unique  Id: Connector-769: 
Circuit Id: Connector-769
<item valLabelx="0" x="-396" labelx="-16" valLabRot="0" Show_id="false" circRot="8.912559265584158e+228" vflip="1" rotation="0" mainComp="false" startpinid="attiny4313-1-PB6" objectName="Connector-769" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-396,-244,-204,-244,-204,-392,-100,-392" y="-244" id="Connector-769" endpinid="Resistor-2-lPin" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" enodeid="Circ_eNode-857"/>

Unique  Id: Connector-772: 
Circuit Id: Connector-772
<item valLabelx="0" x="68" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" startpinid="Led-34-lPin" objectName="Connector-772" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Connector" pointList="68,-420,68,-436,-156,-436" y="-420" id="Connector-772" endpinid="Resistor-771-rPin" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" enodeid="Circ_eNode-858"/>

Unique  Id: Connector-773: 
Circuit Id: Connector-773
<item valLabelx="0" x="-188" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" startpinid="Resistor-771-lPin" objectName="Connector-773" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-188,-436,-348,-436,-348,-252,-396,-252" y="-436" id="Connector-773" endpinid="attiny4313-1-PB7" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" enodeid="Circ_eNode-859"/>

Unique  Id: Connector-755: 
Circuit Id: Connector-755
<item valLabelx="0" x="-396" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" startpinid="attiny4313-1-PB5" objectName="Connector-755" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-396,-236,-172,-236,-172,-56" y="-236" id="Connector-755" endpinid="Resistor-114-lPin" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" enodeid="Circ_eNode-860"/>

Unique  Id: Connector-777: 
Circuit Id: Connector-777
<item valLabelx="0" x="272" labelx="-16" valLabRot="0" Show_id="false" circRot="2.42712397e-316" vflip="1" rotation="0" mainComp="false" startpinid="Resistor-91-lPin" objectName="Connector-777" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Connector" pointList="272,-68,272,-220,-396,-220" y="-68" id="Connector-777" endpinid="attiny4313-1-PB3" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" enodeid="Circ_eNode-861"/>

Unique  Id: Connector-756: 
Circuit Id: Connector-756
<item valLabelx="0" x="-252" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" startpinid="Resistor-117-lPin" objectName="Connector-756" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-252,-56,-252,-228,-396,-228" y="-56" id="Connector-756" endpinid="attiny4313-1-PB4" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" enodeid="Circ_eNode-862"/>

Unique  Id: Connector-779: 
Circuit Id: Connector-779
<item valLabelx="0" x="196" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" startpinid="Resistor-92-lPin" objectName="Connector-779" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Connector" pointList="196,-68,196,-212,-396,-212" y="-68" id="Connector-779" endpinid="attiny4313-1-PB2" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" enodeid="Circ_eNode-863"/>

Unique  Id: Connector-788: 
Circuit Id: Connector-17
<item valLabelx="0" x="-120" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" startpinid="Resistor-786-rPin" objectName="Connector-788" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-120,-316,-76,-316" y="-316" id="Connector-17" endpinid="Led-787-lPin" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" enodeid="Circ_eNode-864"/>

Unique  Id: Connector-790: 
Circuit Id: Connector-132
<item valLabelx="0" x="-76" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" startpinid="Led-787-rPin" objectName="Connector-790" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-76,-284,-76,-268" y="-284" id="Connector-132" endpinid="Ground-785-Gnd" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" enodeid="Circ_eNode-865"/>

Unique  Id: Connector-761: 
Circuit Id: Connector-761
<item valLabelx="0" x="-564" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" startpinid="Resistor-760-rPin" objectName="Connector-761" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-564,-220,-540,-220" y="-220" id="Connector-761" endpinid="Node-839-0" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" enodeid="Circ_eNode-855"/>

Unique  Id: Connector-837: 
Circuit Id: Connector-390
<item valLabelx="0" x="-564" labelx="-16" valLabRot="0" Show_id="false" circRot="0" vflip="1" rotation="0" mainComp="false" startpinid="Ground-836-Gnd" objectName="Connector-837" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-564,0,-564,-20" y="0" id="Connector-390" endpinid="Push-835-switch0pinN" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" enodeid="Circ_eNode-866"/>

Unique  Id: Connector-840: 
Circuit Id: Connector-840
<item valLabelx="0" x="-540" labelx="-16" valLabRot="0" Show_id="false" circRot="4.15e-322" vflip="1" rotation="0" mainComp="false" startpinid="Node-839-2" objectName="Connector-840" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-540,-220,-508,-220" y="-220" id="Connector-840" endpinid="Node-762-1" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" enodeid="Circ_eNode-855"/>

Unique  Id: Connector-841: 
Circuit Id: Connector-841
<item valLabelx="0" x="-540" labelx="-16" valLabRot="0" Show_id="false" circRot="5.6e-322" vflip="1" rotation="0" mainComp="false" startpinid="Node-839-1" objectName="Connector-841" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-540,-220,-540,-52,-564,-52" y="-220" id="Connector-841" endpinid="Push-835-pinP0" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" enodeid="Circ_eNode-855"/>

Unique  Id: Connector-846: 
Circuit Id: Connector-846
<item valLabelx="0" x="-396" labelx="-16" valLabRot="0" Show_id="false" circRot="1e-323" vflip="1" rotation="0" mainComp="false" startpinid="attiny4313-1-PB1" objectName="Connector-846" boardRot="-1e+6" hflip="1" labelrot="0" circPos="0,0" itemtype="Connector" pointList="-396,-204,-152,-204,-152,-316" y="-204" id="Connector-846" endpinid="Resistor-786-lPin" valLabely="0" boardPos="-1e+6,-1e+6" labely="-24" enodeid="Circ_eNode-867"/>
 
</circuit>
